<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="com.algonquin.cst8288.fall24.assignment1.management.PatientManagement" 
    project="assignment1_24F" 
    file="/assignment1_24F/src/com/algonquin/cst8288/fall24/assignment1/management/PatientManagement.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="747" y="372"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.algonquin.cst8288.fall24.assignment1.management.PatientValidator" 
    project="assignment1_24F" 
    file="/assignment1_24F/src/com/algonquin/cst8288/fall24/assignment1/management/PatientValidator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1290" y="555"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.algonquin.cst8288.fall24.assignment1.patient.Inpatient" 
    project="assignment1_24F" 
    file="/assignment1_24F/src/com/algonquin/cst8288/fall24/assignment1/patient/Inpatient.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="146" y="106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.algonquin.cst8288.fall24.assignment1.patient.Outpatient" 
    project="assignment1_24F" 
    file="/assignment1_24F/src/com/algonquin/cst8288/fall24/assignment1/patient/Outpatient.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="438" y="152"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.algonquin.cst8288.fall24.assignment1.patient.Patient" 
    project="assignment1_24F" file="/assignment1_24F/src/com/algonquin/cst8288/fall24/assignment1/patient/Patient.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="145" y="514"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.algonquin.cst8288.fall24.assignment1.prescription.OnlinePrescriptionService" 
    project="assignment1_24F" 
    file="/assignment1_24F/src/com/algonquin/cst8288/fall24/assignment1/prescription/OnlinePrescriptionService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="449" y="433"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.algonquin.cst8288.fall24.assignment1.prescription.Prescription" 
    project="assignment1_24F" 
    file="/assignment1_24F/src/com/algonquin/cst8288/fall24/assignment1/prescription/Prescription.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="447" y="650"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="com.algonquin.cst8288.fall24.assignment1.prescription.PrescriptionService" 
    project="assignment1_24F" 
    file="/assignment1_24F/src/com/algonquin/cst8288/fall24/assignment1/prescription/PrescriptionService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="239" x="623" y="514"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" 
    name="com.algonquin.cst8288.fall24.assignment1.prescription.PrintablePrescriptionService" project="assignment1_24F" 
    file="/assignment1_24F/src/com/algonquin/cst8288/fall24/assignment1/prescription/PrintablePrescriptionService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1031" y="545"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.algonquin.cst8288.fall24.assignment1.treatment.MedicationTreatmentPlan" 
    project="assignment1_24F" 
    file="/assignment1_24F/src/com/algonquin/cst8288/fall24/assignment1/treatment/MedicationTreatmentPlan.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1029" y="87"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.algonquin.cst8288.fall24.assignment1.treatment.SurgeryTreatmentPlan" 
    project="assignment1_24F" 
    file="/assignment1_24F/src/com/algonquin/cst8288/fall24/assignment1/treatment/SurgeryTreatmentPlan.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1029" y="197"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="com.algonquin.cst8288.fall24.assignment1.treatment.TreatmentPlan" 
    project="assignment1_24F" 
    file="/assignment1_24F/src/com/algonquin/cst8288/fall24/assignment1/treatment/TreatmentPlan.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="222" width="231" x="629" y="27"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="com.algonquin.cst8288.fall24.assignment1.Utilities.PatientUtilities" 
    project="assignment1_24F" 
    file="/assignment1_24F/src/com/algonquin/cst8288/fall24/assignment1/Utilities/PatientUtilities.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="182" width="222" x="919" y="281"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.alognquin.cst8288.fall24.assignment1.Constants" project="assignment1_24F" 
    file="/assignment1_24F/src/com/alognquin/cst8288/fall24/assignment1/Constants.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1260" y="188"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.alognquin.cst8288.fall24.assignment1.Physician" project="assignment1_24F" 
    file="/assignment1_24F/src/com/alognquin/cst8288/fall24/assignment1/Physician.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="228" x="1167" y="352"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="16">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <association id="17">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="18" name="prescriptionService"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="20">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="21">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="22" name="prescription">        
        <position height="18" width="65" x="257" y="545"/>      
      </attribute>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="24">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <realization id="25">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="26">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="27" name="treatmentPlan"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="29">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <generalization id="30">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>